@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
body{
	height: 100%;
	font-family: "Poppins", sans-serif;
	padding: 0px;
	margin: 0px;
	background-color: #0554F2;
	font-size: 12px;
}
* {
	box-sizing: border-box;
}
.grid-container{
	display: grid;
	grid-template-columns: 100%;
}
.grid-container-header{
	display: grid;
	grid-template-columns: 10% 20% 60% 10% ;
	border-bottom: 0px solid #cdcdcd;
	padding-bottom: 10px;
}
.grid-container-message{
	display: grid;
	grid-template-columns: 100%;
}
.grid-container-send{
	display: grid;
	grid-template-columns: 10% 80% 10%;
	border: 0px solid #000;
	width: 85%;
	position: absolute;
	bottom: 0;
	margin-bottom: 25px;
}


.container{
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: relative;
}
/******/
.card{
	z-index: 9999;
	padding: 25px;
	display: table;
	border: 0px solid #000;
	background-color: #fff;
	border-radius: 5px;
	margin-right: 5px;
	margin-left: 5px;
	color: #333;
	position: relative;
}
.card2{
	z-index: 99999;
	padding: 25px;
	display: table;
	border: 2px solid #fff;
	background-color: transparent;
	border-radius: 5px;
	margin-right: 5px;
	margin-left: 5px;
	color: #000;
	position: absolute;
}
.card-size{
	width: 350px;
	height: 550px;
}
.grid-container-header img{
	width: 100%;
}
.grid-container-header .name{
	display: block;
	height: 100%;
	font-size: 18px;
	padding-left: 15px;
	padding-top: 15px;
	color: #0554F2;
}
.grid-container-header .menu{
	display: block;
	height: 100%;
	font-size: 18px;
	padding-left: 15px;
	padding-top: 15px;
	color: #0554F2;
}

.grid-container-message .talk{
	min-height: 50px;
	width: 90%;
	margin-bottom: 20px;
	border-radius: 5px;
	padding: 5px;
	color: #012340;
}

.grid-container-message .talk-l{
}
.grid-container-message .talk-r{
	margin-left: 30px;
	text-align: right;
}
.grid-container-message .talk-l-last, .grid-container-message .talk-r-last{
	border-bottom: 1px solid #cdcdcd;
	border-radius: 0px;
	margin-top: -20px;
}

.grid-container-message .nome{
	display: block;
	width: 100%;
	border-bottom: 0px solid #cdcdcd;
	font-weight: bold;
}
.grid-container-message .time{
	display: block;
	width: 100%;
	font-size: 10px;
	color: #999;
	margin-top: 0px;
	border: 0px solid #000;
	text-align: right;
}

.grid-container-message .lido{
	color: #118CD9;
}
.grid-container-message .nao-lido{
	color: #FF4D62;
}

.grid-container-send input{
	width: 100%;
	padding: 10px;
	border: 1px solid #cdcdcd;
	color: #333;
	border-radius: 5px;
}
.grid-container-send .option{
	font-size: 28px;
	color: #333;
}
.grid-container-send .send{
	font-size: 24px;
	margin-top: 2px;
	margin-left: 5px;
	color: #333;
}

.card .imagem{
	display: table-cell;
	vertical-align: top;
	border: 0px solid #fff;
	text-align: center;
}
.card .imagem img{
	width: 80%;
	z-index: 999;
}
.card h2{
	color: #333;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin-top: 25px;
}
.card .range{
	width: 100%;
}

.card .falta{
	font-size: 10px;
	color: #cdcdcd;
	margin-top: 0px;
	float: right;
}

.card .favorite{
	color: #fff;
}

.card .circle{
	border: 0px solid #000;
	width: 350px;
	height: 350px;
	border-radius: 50%;
	position: absolute;
	z-index: -10;
	margin-top: -240px;
	margin-left: -100px;
	background-color: #FF4D62;
}



/********/
