@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
body{
	height: 100%;
	font-family: "Poppins", sans-serif;
	padding: 0px;
	margin: 0px;
	background-color: #06AA48;
	font-size: 12px;
}
* {
	box-sizing: border-box;
}
.grid-container{
	display: grid;
	grid-template-columns: 100%;
}
.grid-container-header{
	display: grid;
	grid-template-columns: 10% 90%;
	border-bottom: 0px solid #cdcdcd;
	padding-bottom: 10px;
}
.grid-container-graph{
	display: grid;
	grid-template-columns: 100%;
	text-align: center;
}

.container{
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: relative;
}
/******/
.card{
	z-index: 9999;
	padding: 25px;
	display: table;
	border: 0px solid #000;
	background-color: #fff;
	border-radius: 5px;
	margin-right: 5px;
	margin-left: 5px;
	color: #333;
	position: relative;
}

.card-size{
	width: 450px;
	height: 550px;
}
.grid-container-header img{
	width: 100%;
}
.grid-container-header .name{
	display: block;
	height: 100%;
	font-size: 18px;
	padding-left: 15px;
	padding-top: 15px;
	color: #0554F2;
}
.grid-container-header .menu{
	display: block;
	height: 100%;
	font-size: 18px;
	padding-left: 15px;
	padding-top: 15px;
	color: #0554F2;
}

.card .imagem{
	display: table-cell;
	vertical-align: top;
	border: 0px solid #fff;
	text-align: center;
}
.card .imagem img{
	width: 80%;
	z-index: 999;
}
.card h2{
	color: #333;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin-top: 25px;
}
.grid-container-graph .grid-item{
	border: 0px solid #000;
	margin-bottom: 15px;
}

table{
	border: 0px solid #000;
	width: 100%;
	text-align: center;
}

.tr{
	border-bottom: 1px solid #cdcdcd !important;
	padding: 10px;

}
.nome{
	text-align: left;
}

.rebaixado{
	background-color: #FC4B6C;
	color: #fff;
}
.classificado{
	background-color: #26C6DA;
	color: #fff;
}



/********/
